# AOP.Fody

./: AOP.sln  README.md
src/AOP.Broker/: AOP.Broker.csproj  Advice.cs  Inject.cs  Mixin.cs
src/AOP.Core/: AOP.Core.csproj
src/AOP.Core.Advice/: AOP.Core.Advice.csproj  AdviceReader.cs  Constants.cs
src/AOP.Core.Advice/Effects/: AdviceArgument.cs  BeforeAdviceEffect.cs
src/AOP.Core.Advice/Weavers/: AdviceStateMachineWeaver.cs
src/AOP.Core.Advice/Weavers/Processes/: AdviceBeforeProcess.cs  AdviceWeaveProcessBase.cs  AfterAsyncWeaveProcess.cs  AfterStateMachineWeaveProcessBase.cs
src/AOP.Core.Mixin/: AOP.Core.Mixin.csproj
src/AOP.Core/Contracts/: IAspectWeaver.cs  IEffectReader.cs  IInjectionReader.cs
src/AOP.Core/Extensions/: CustomAttributeExtensions.cs  GenericProcessingExtension.cs  ILProcessorExtension.cs  MemberReferenceExtensions.cs
src/AOP.Core/Fluent/: EditorFactory.cs
src/AOP.Core/Models/: AspectDefinition.cs  Effect.cs
src/AOP.Fody/: AOP.Fody.csproj  ModuleWeaver.cs
src/AOP.Fody/AOP.Broker/: Aspect.cs
src/AOP.Fody/AOP.Core/: AopModuleWeaver.cs  Constants.cs  WellKnownTypes.cs
src/AOP.Fody/AOP.Core.Advice/: AdviceReader.cs
src/AOP.Fody/AOP.Core.Advice/Effects/: AdviceEffectBase.cs  AfterAdviceEffect.cs  AroundAdviceEffect.cs
src/AOP.Fody/AOP.Core.Advice/Weavers/: AdviceAroundWeaver.cs  AdviceInlineWeaver.cs
src/AOP.Fody/AOP.Core.Advice/Weavers/Processes/: AdviceAfterProcess.cs  AdviceAroundProcess.cs  AfterIteratorWeaveProcess.cs
src/AOP.Fody/AOP.Core.Mixin/: MixinEffect.cs  MixinReader.cs  MixinWeaveProcess.cs  MixinWeaver.cs
src/AOP.Fody/AOP.Core/Contracts/: IAspectReader.cs  IEffectWeaver.cs
src/AOP.Fody/AOP.Core/Extensions/: TypeReferenceExtensions.cs
src/AOP.Fody/AOP.Core/Fluent/: MethodEditor.cs  PointCut.cs
src/AOP.Fody/AOP.Core/Fluent/Models/: ExtendedTypeSystem.cs
src/AOP.Fody/AOP.Core/Models/: AspectDefinition.cs  Assets.cs  Effect.cs  Injection.cs
src/AOP.Fody/AOP.Core/Services/: AspectReader.cs  AspectWeaver.cs  InjectionReader.cs
tests/AOP.Tests.Runtime/: AOP.Tests.Runtime.csproj  Events.cs  RuntimeWeaverTest.cs  TestClass.cs
tests/AOP.Tests.RuntimeAssets/: AOP.Tests.RuntimeAssets.csproj  FodyWeavers.xml  GlobalAspect.cs  InstanceAspect.cs  TestAspectBase.cs  TestAssets.cs  TestLog.cs
tests/AssemblyToProcess/: AssemblyToProcess.csproj  Events.cs  TestClass.cs
