<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="3.0.2" />
    <PackageReference Include="FodyHelpers" Version="3.2.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOP.Broker\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y ..\AOP.Broker\*.cs AOP.Broker\" />
  </Target>

</Project>
