<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DryIoc" Version="3.0.2" />
    <PackageReference Include="FodyHelpers" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOP.Core.Advice\AOP.Core.Advice.csproj" />
    <ProjectReference Include="..\AOP.Core.Mixin\AOP.Core.Mixin.csproj" />
    <ProjectReference Include="..\AOP.Core\AOP.Core.csproj" />
  </ItemGroup>

</Project>
