<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AOP.Fody</PackageId>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
    <Authors>leohawke</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/H3D-Zoo/$(PackageId)/master/package.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/H3D-Zoo/$(PackageId)</PackageProjectUrl>
    <Company>H3D</Company>
    <Description>A framework for creating and injecting aspects into your .net assemblies.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="3.3.0" />
  </ItemGroup>

 
 
</Project>
