<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOP.Broker\AOP.Broker.csproj" />
    <ProjectReference Include="..\AOP.Core\AOP.Core.csproj" />
  </ItemGroup>

</Project>
